<!doctype html>
<html lang='fr'>
<head>
<meta charset='utf-8'>
<title>West James</title>
<link rel="icon" href="favicon.ico" /><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>

<link href="agent.css" rel="stylesheet">
<body>
<div class=ligne>
<div class=box>
<h1>West James</h1> <br> <a class='menu' href='index.html'>Retour à l'accueil</a>
</div>
<div class=box>
<img id='logo'  src='logo.jpg' />
</div>
<div class=box>
<img src="jwest.jpg" />
</div>
</div>
<div class=ligne>
<div class=box>
</div>
<div class=box>
<input  type="checkbox" id="scales" name="scales" checked><label for="scales">	Mousqueton</label><br />
<input  type="checkbox" id="scales" name="scales" checked><label for="scales">	Gants d’intervention</label><br />
<input  type="checkbox" id="scales" name="scales"><label for="scales">	Brassard de sécurité</label><br />
<input  type="checkbox" id="scales" name="scales"><label for="scales">	Porte menottes</label><br />
<input  type="checkbox" id="scales" name="scales" checked><label for="scales">	Bandeau agent cynophile</label><br />
<input  type="checkbox" id="scales" name="scales" checked><label for="scales">	Talkies walkies</label><br />
<input  type="checkbox" id="scales" name="scales" checked><label for="scales">	Lampe Torche</label><br />
<input  type="checkbox" id="scales" name="scales"><label for="scales">	Kit oreillette</label><br />
<input  type="checkbox" id="scales" name="scales"><label for="scales">	Tasers</label><br />
<input  type="checkbox" id="scales" name="scales"><label for="scales">	Bombes lacrymogènes</label><br />
</div>
<div class=box>
</div>
</div>
</body>
</html>
